FLASK_ENV=development
FLASK_APP=server
DOMAIN=localhost:5000
MOCK_CANVAS=false
LOCAL_TIMEZONE=US/Pacific

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CANVAS_SERVER_URL=
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_COURSE_ID=
SENDGRID_API_KEY=
