# env var required by flask framework. Value must be server
FLASK_APP=server
# env flag. available values: development, production, testing
FLASK_ENV=development
# where the server is hosted. Put base url here
SERVER_BASE_URL=http://localhost:5000/
# server timezone; not used yet
LOCAL_TIMEZONE=US/Pacific

# whether to use mock canvas api
MOCK_CANVAS=false
# canvas server url, client id and secret, get them from school LTI team
CANVAS_SERVER_URL=
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=

# gcp service account credentials
# available vaGCP_SA_CRED_TYPE values: env, file
# if GCP_SA_CRED_TYPE is env, put the encoded cred value in GCP_SA_CRED_VALUE
# if GCP_SA_CRED_TYPE is file, put the cred file full path in GCP_SA_CRED_FILE
GCP_SA_CRED_TYPE=file
GCP_SA_CRED_FILE=gcp-service-account-credentials.json
GCP_SA_CRED_VALUE=""

# url for the master room sheet
# this pre-filled value should be the latest version of the sheet
MASTER_ROOM_SHEET_URL="https://docs.google.com/spreadsheets/d/16a1uZJl54A5_J2XpyzIBblH7LPlFCKc5Cx86CFTbZTA/edit?usp=sharing"

# smtp server configs, for sending emails
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USERNAME=
